0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:47:13 +0900] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:47:15 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:47:56 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:47:57 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:01 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:02 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:03 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:03 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:07 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:09 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:09 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:10 +0900] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:20 +0900] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:38 +0900] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:55 +0900] "GET / HTTP/1.1" 200 960 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:48:56 +0900] "GET /register HTTP/1.1" 200 1262 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:18 +0900] "POST /registerProcess HTTP/1.1" 200 947 http-bio-8080-exec-3 1377
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:24 +0900] "GET /login HTTP/1.1" 200 1249 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:28 +0900] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:30 +0900] "GET /subjects HTTP/1.1" 200 1194 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:42 +0900] "POST /subjectSearch HTTP/1.1" 200 1605 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:44 +0900] "GET /subjectAdd HTTP/1.1" 200 1514 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:48 +0900] "POST /subjectAdd HTTP/1.1" 200 1015 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:49 +0900] "GET /subjects HTTP/1.1" 200 1194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:51 +0900] "POST /subjectSearch HTTP/1.1" 200 1775 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:54 +0900] "GET /subjectDelete?subject=Chemistry HTTP/1.1" 200 1017 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:50:59 +0900] "GET /subjects HTTP/1.1" 200 1194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:51:01 +0900] "POST /subjectSearch HTTP/1.1" 200 1605 http-bio-8080-exec-3 56
