
		
<%
	if(session.getAttribute("name") == null) {
		
	
%>
		<nav role="navigation" class="navbar navbar-default">
		<div>
			<a href="/index" class="navbar-brand" >codelifee</a>
		</div>
		
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/login">login</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/register">register</a></li>
			</ul>
			
		</div>
	</nav>

<% } else if (session.getAttribute("name") != null) {%>

	<nav role="navigation" class="navbar navbar-default">
		<div>
			<a href="/index" class="navbar-brand" >codelifee</a>
		</div>
		
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/subjects">subject-list</a></li>
				<li><a href="/subjectAdd">subject-add</a></li>
			</ul>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/logout">logout</a></li>
			</ul>
			
		</div>
	</nav>



<% } %>